name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
add_elo_predictions|function|e3eb35fb1b7ad6e4|||||||||||||||
add_spread_features|function|228372fa985f4722|||||||||||||||
assess_predictions|function|4b9f640d30577584|||||||||||||||
calc_elo_ratings|function|d515cf20c80a3370|||||||||||||||
calibration|stem|00167add482d3541|125bf07550fab87c|b75f4f2d3401eb57|2115693217||t19951.8058568773s|1f0239c0949c88b4|40915179|qs|local|vector|||0.556||
current_season_games|stem|d4eb00879dc6608e|67f6aff308e4b50f|230fc454bc2372c0|-312059495||t19951.8261768699s|df1a78ceb4c09c25|18536|qs|local|vector|||2.646||
elo_games|stem|66317db10d221ace|ae7f719befeeedd7|42aba51fdb3067cf|287351732||t19951.8058424619s|dd6e64cf903d529b|4764586|qs|local|vector|||0||
elo_predictions|stem|9b19ff4eb59ecac5|6ac81494a0839f7c|c6333018870d16f2|1900875578||t19951.8058440653s|a66f52298ff86bf3|4795056|qs|local|vector|||0.011||
elo_ratings|stem|2fd6488ade1a6cf8|ac68574f87cba828|2945ae8faec403ff|2033535740||t19951.8058417198s|b1f7c7e4c987cd05|8516916|qs|local|vector|||507.762||
elo_teams|stem|677d22bd96612e95|b66390d5d2627d75|42aba51fdb3067cf|379872597||t19951.8058432639s|d5ad723ffe05b7aa|3723266|qs|local|vector|||0||
games|stem|6406f0d8e55a6444|b3c746efcff88858|d6b0ca66691feb87|1986910045||t19951.7923444639s|25b6099d90d85612|1928423|qs|local|vector|||109.911||
get_expected_score|function|9fc6b73f4ef5daf5|||||||||||||||
get_new_elos|function|cae2a03c46b34257|||||||||||||||
historical_games|stem|8533339156aef382|5cb6770c79fed85b|2c8ba0d20b8ec669|-1615809120||t19951.7999635128s|d5e4c50fdd156102|1184382|qs|local|vector|||0.325||
load_cfb_calendar|function|347ae49ffc08d798|||||||||||||||
load_cfb_games|function|379f12448e5e8ba2|||||||||||||||
metrics|stem|56de20a50f4295ef|1a927004af1ac6c5|436fe0608e3ffd14|1271126549||t19951.8058583883s|f9208481462fe3c1|252|qs|local|vector|||0.104||
model_spread|function|f4abe1371e0ad262|||||||||||||||
plot_calibration|function|13cb4b766767a3fb|||||||||||||||
plot_elo_historical_team|function|6f48cb95476dc182|||||||||||||||
plot_historical_elo|function|9ca8fd3752109da3|||||||||||||||
plot_team_elo|function|979c863a74078fcc|||||||||||||||
prep_cfb_games|function|5ff8200b24ab8828|||||||||||||||
report|stem|f0f2c5b4cd9e63bb|f8661a446eb0f0c9|dc69178724cb695f|787668912|report.html*report.qmd|t19953.9733923926s|ac5c0a303dd38947|1780000|file|local|vector|||3.914|ggrepel 5 unlabeled data points too many overlaps. Consider increasing max.overlaps|
seasons|stem|ab38efdf3951d405|c05ad05b2f958afa|2c530c1562a7fbd1|-1489586350||t19951.7910716379s|bdc53509363bb091|209|qs|local|vector|||2.402||
spread_games|stem|353ab45e8bec877b|949f20882b898a54|335e97cff5832067|-124732928||t19951.8058448516s|62fad38b0edfe7e0|5394322|qs|local|vector|||0.004||
spread_model|stem|8a08d7efc2e57262|ddd1226530507433|a0bce04e2b0045d9|-854635681||t19951.828781618s|b2093c869f98f017|14543998|qs|local|vector|||0.011||
spread_predictions|stem|b6b0f9658c2f51c2|70167dad9f07fc2d|0e0e3cbe900bb42d|-24225878||t19951.8287859932s|cd4ca842d6e345ad|6552560|qs|local|vector|||0.296||
teams_to_plot|object|e679b724102032cc|||||||||||||||
